# SecurityKeyboard

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/voice/: data.json
app/src/main/java/com/dfzq/dset/demo/: BaiduRecognizer.java  LoginActivity.java
app/src/main/res/drawable/: dset_keyboard_logo_bg_large.xml  dset_keyboard_logo_bg_small.xml  shape_corner_3.xml
app/src/main/res/layout/: activity_login.xml  layout_voice_tips.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
